<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
    background: rgb(232, 236, 239);
    font-family: Roboto-Light, Helvetica, Arial, sans-serif;
    }
    header {
        text-align: center;
    }
    header img {
        height: 40px;
    }
    section {
        width: 500px;
        background: white;
        margin: 0 auto;
        padding: 30px;
        font-size: 16px;
        color: #a7b1bd;
    }
    section p {
        text-align: center;
    }
    input {
        height: 30px;
        margin-bottom: 8px;
        margin-top: 4px;
        width: 100%;
        border-radius: 4px;
        border: 1px solid rgb(238, 239, 241);
        text-indent: 1em;
    }
    .logo {
        background: rgb(32, 167, 82);
        color: white;
        height: 35px;
    }
    a {
        text-decoration: none;
        color: #56a5f9;
    }
</style>
<body>
<header>
</header>
<section>
    注册成功，请记住设备密钥:{{ device_key }}<br>
    <a href="http://kuailezhai.cn/login/">去登陆</a>
</section>
</body>
</html>